<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        * {
            box-sizing: border-box;
        }
        html, body {
            margin: 0;
            padding: 0;
        }
        body {
            margin: 16px;
        }
        .overline {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            font-family: Roboto, sans-serif;
            font-size: 0.75rem;
            line-height: 2rem;
            font-weight: 500;
            letter-spacing: 0.1666666667em;
            text-decoration: none;
            text-transform: uppercase;
        }
        .action-button {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            font-family: Roboto, sans-serif;
            font-size: 0.875rem;
            line-height: 2.25rem;
            font-weight: 500;
            letter-spacing: 0.0892857143em;
            text-decoration: none;
            text-transform: uppercase;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
            min-width: 64px;
            border: none;
            outline: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-appearance: none;
            overflow: visible;
            vertical-align: middle;
            background-color: transparent;
        }
        .action-button:focus {
            color: rgb(0, 150, 136);
            box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
        }
        .action-button::-moz-focus-inner {
            padding: 0;
            border: 0;
        }
        .action-button:active {
            outline: none;
        }
        .action-button:hover {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1 class="overline">OPTIONS</h1>
    <button class="action-button" tabindex="0" id="toggle">Disable</button>
    <script src="./popup.js"></script>
</body>
</html>